# Environment
ENVIRONMENT=dev
AWS_REGION=us-east-1

# DynamoDB
DDB_TABLE_NAME=representatives

# Lambda
LOG_LEVEL=INFO
POWERTOOLS_SERVICE_NAME=represent-api

# CDK
CDK_DEFAULT_ACCOUNT=your-account-id
CDK_DEFAULT_REGION=us-east-1
